@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Spartan", sans-serif;
}
body {
  font-size: 15px;
  font-weight: 500;
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-position: left top, left top;
  background-repeat: no-repeat, no-repeat;
}
ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-right: 30px;
}
.stars li img {
  display: block;
}
.container {
  width: 90%;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  color: var(--Very-Dark-Magenta);
}
.header__title {
  width: 40%;
}
.header__title h1 {
  font-size: 2.5rem;
  font-weight: 700;
  display: block;
  padding-right: 30px;
  line-height: 1;
}
.header__title p {
  opacity: 0.7;
  display: block;
  padding-right: 30px;
  margin-top: 10px;
}

.rate {
  display: flex;
  font-weight: 700;
  padding: 15px;
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 5px;
  margin: 20px 30px;
}
.star-reportGuru {
  position: relative;
  left: -50px;
}
.star-reviews {
  position: relative;
  left: -100px;
}

.testimonial {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.card {
  background-color: var(--Very-Dark-Magenta);
  color: white;
  border-radius: 10px;
  padding: 30px 20px;
}

.profile {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.profile__name {
  line-height: 1.6;
}
.profile__name span {
  color: var(--Soft-Pink);
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  margin-right: 30px;
}

.quote {
  opacity: 0.8;
  line-height: 1.4;
}
.card-2 {
  position: relative;
  top: 30px;
}
.card-3 {
  position: relative;
  top: 60px;
}

@media (max-width: 800px) {
  body {
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
  }
  .container {
    width: 80%;
  }
  .header {
    flex-direction: column;
    text-align: center;
  }
  .header__title {
    width: 100%;
  }
  .header__title h1 {
    padding: 0;
  }
  .header__title p {
    padding: 0;
  }
  .testimonial {
    flex-direction: column;
    gap: 10px;
  }
  .header__rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
    gap: 20px;
    margin: 40px auto;
  }
  .rate {
    position: static;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 1rem;
  }
  .stars {
    padding: 0;
    margin: 0;
  }
}
